server.port=8090

spring.data.mongodb.uri=mongodb://47.98.115.156:27017/xlytest?readPreference=secondaryPreferred
#spring.data.mongodb.host=47.98.115.156
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=xlytest
#spring.data.mongodb.username=xlytest
#spring.data.mongodb.password=xly111111

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#file upload max size setting
spring.http.multipart.max-file-size=1000Mb
spring.http.multipart.max-request-size=1000Mb


#upload file path 
uploadFilepath=d\:\\upload\\blogUpload 
#uploadFilepath=/home/upload/blogUpload

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
baiduApiAccessToken=24.beeb23c42861e1fb1991d2a9ac3316f6.2592000.1528599917.282335-11224334